[uwsgi]
master = true
lazy-apps = true
auto-procname = true
disable-logging = true

processes = 1
gevent = 1000
listen = 1000

env = PYTHON_EGG_CACHE=/tmp
callable = application

#http = 127.0.0.1:3000
socket = /tmp/benchmark.sock
wsgi-file = ./app.py
